011111 ..... ..... ..... ..101 01010/ 
addex 
111111 ..... 10100 ..... 10010 00111/ 
mffscdrn 
111111 ..... 10101 //... 10010 00111/ 
mffscdrni 
111111 ..... 00001 ///// 10010 00111/ 
mffsce 
111111 ..... 10110 ..... 10010 00111/ 
mffscrn 
111111 ..... 10111 ///.. 10010 00111/ 
mffscrni 
111111 ..... 11000 ///// 10010 00111/ 
mffsl 
011111 ..... ///// ..... 11010 10010/ 
slbiag 
000100 ..... ..... ..... ..... 100011 
vmsumudm 
010011 ..... ..... ..... ..... 00010. 
addpcis 
000100 ..... 00111 ..... 1.110 000001 
bcdcfn. 
000100 ..... 00010 ..... 1.110 000001 
bcdcfsq. 
000100 ..... 00110 ..... 1.110 000001 
bcdcfz. 
000100 ..... ..... ..... 01101 000001 
bcdcpsgn. 
000100 ..... 00101 ..... 1/110 000001 
bcdctn. 
000100 ..... 00000 ..... 1/110 000001 
bcdctsq. 
000100 ..... 00100 ..... 1.110 000001 
bcdctz. 
000100 ..... ..... ..... 1.011 000001 
bcds. 
000100 ..... 11111 ..... 1.110 000001 
bcdsetsgn. 
000100 ..... ..... ..... 1.111 000001 
bcdsr. 
000100 ..... ..... ..... 1.100 000001 
bcdtrunc. 
000100 ..... ..... ..... 1/010 000001 
bcdus. 
000100 ..... ..... ..... 1/101 000001 
bcdutrunc. 
011111 ...// ..... ..... 00111 00000/ 
cmpeqb 
011111 .../. ..... ..... 00110 00000/ 
cmprb 
011111 ..... ..... ///// 10001 11010. 
cnttzd[.] 
011111 ..... ..... ///// 10000 11010. 
cnttzw[.] 
011111 ////. ..... ..... 11000 00110/ 
copy 
011111 ///// ///// ///// 11010 00110/ 
cp_abort 
011111 ..... ///.. ///// 10111 10011/ 
darn 
111011 ...// ..... ..... 10101 00011/ 
dtstsfi 
111111 ...// ..... ..... 10101 00011/ 
dtstsfiq 
011111 ..... ..... ..... 11011 1101.. 
extswsli[.]
011111 ..... ..... ..... 10011 00110/ 
ldat 
011111 ..... ..... ..... 10010 00110/ 
lwat 
111001 ..... ..... ..... ..... ....10 
lxsd 
011111 ..... ..... ..... 11000 01101. 
lxsibzx 
011111 ..... ..... ..... 11001 01101. 
lxsihzx 
111001 ..... ..... ..... ..... ....11 
lxssp 
111101 ..... ..... ..... ..... ...001 
lxv 
011111 ..... ..... ..... 11011 01100. 
lxvb16x 
011111 ..... ..... ..... 11001 01100. 
lxvh8x 
011111 ..... ..... ..... 01000 01101. 
lxvl 
011111 ..... ..... ..... 01001 01101. 
lxvll 
011111 ..... ..... ..... 01011 01100. 
lxvwsx 
011111 ..... ..... ..... 01000 01100. 
lxvx 
000100 ..... ..... ..... ..... 110000 
maddhd 
000100 ..... ..... ..... ..... 110001 
maddhdu 
000100 ..... ..... ..... ..... 110011 
maddld 
011111 ...// ///// ///// 10010 00000/ 
mcrxrx 
011111 ..... ..... ///// 01001 10011. 
mfvsrld 
011111 ..... ..... ..... 11000 01001/ 
modsd 
011111 ..... ..... ..... 11000 01011/ 
modsw 
011111 ..... ..... ..... 01000 01001/ 
modud 
011111 ..... ..... ..... 01000 01011/ 
moduw 
011111 ///// ///// ///// 11011 10110/ 
msgsync 
011111 ..... ..... ..... 01101 10011. 
mtvsrdd 
011111 ..... ..... ///// 01100 10011. 
mtvsrws 
011111 ////. ..... ..... 11100 00110. 
paste[.] 
010011 ///// ///// ///// 00010 10010/ 
rfscv 
010001 ///// ///// ////. ..... .///01 
scv 
011111 ..... ...// ///// 00100 000000 
setb 
011111 ..... ///// ..... 01110 10010/ 
slbieg 
011111 ///// ///// ///// 01010 10010/ 
slbsync 
011111 ..... ..... ..... 10111 00110/ 
stdat 
010011 ///// ///// ///// 01011 10010/ 
stop 
011111 ..... ..... ..... 10110 00110/ 
stwat 
111101 ..... ..... ..... ..... ....10 
stxsd 
011111 ..... ..... ..... 11100 01101. 
stxsibx 
011111 ..... ..... ..... 11101 01101. 
stxsihx 
111101 ..... ..... ..... ..... ....11 
stxssp 
111101 ..... ..... ..... ..... ...101 
stxv 
011111 ..... ..... ..... 11111 01100. 
stxvb16x 
011111 ..... ..... ..... 11101 01100. 
stxvh8x 
011111 ..... ..... ..... 01100 01101. 
stxvl 
011111 ..... ..... ..... 01101 01101. 
stxvll 
011111 ..... ..... ..... 01100 01100. 
stxvx 
000100 ..... ..... ..... 10000 000011 
vabsdub 
000100 ..... ..... ..... 10001 000011 
vabsduh 
000100 ..... ..... ..... 10010 000011 
vabsduw 
000100 ..... ..... ..... 10111 001100 
vbpermd 
000100 ..... 00000 ..... 11000 000010 
vclzlsbb 
000100 ..... ..... ..... .0000 000111 
vcmpneb[.] 
000100 ..... ..... ..... .0001 000111 
vcmpneh[.] 
000100 ..... ..... ..... .0010 000111 
vcmpnew[.] 
000100 ..... ..... ..... .0100 000111 
vcmpnezb[.] 
000100 ..... ..... ..... .0101 000111 
vcmpnezh[.] 
000100 ..... ..... ..... .0110 000111 
vcmpnezw[.] 
000100 ..... 11100 ..... 11000 000010 
vctzb 
000100 ..... 11111 ..... 11000 000010 
vctzd 
000100 ..... 11101 ..... 11000 000010 
vctzh 
000100 ..... 00001 ..... 11000 000010 
vctzlsbb 
000100 ..... 11110 ..... 11000 000010 
vctzw 
000100 ..... /.... ..... 01011 001101 
vextractd 
000100 ..... /.... ..... 01000 001101 
vextractub 
000100 ..... /.... ..... 01001 001101 
vextractuh 
000100 ..... /.... ..... 01010 001101 
vextractuw 
000100 ..... 11000 ..... 11000 000010 
vextsb2d 
000100 ..... 10000 ..... 11000 000010 
vextsb2w 
000100 ..... 11001 ..... 11000 000010 
vextsh2d 
000100 ..... 10001 ..... 11000 000010 
vextsh2w 
000100 ..... 11010 ..... 11000 000010 
vextsw2d 
000100 ..... ..... ..... 11000 001101 
vextublx 
000100 ..... ..... ..... 11100 001101 
vextubrx 
000100 ..... ..... ..... 11001 001101 
vextuhlx 
000100 ..... ..... ..... 11101 001101 
vextuhrx 
000100 ..... ..... ..... 11010 001101 
vextuwlx 
000100 ..... ..... ..... 11110 001101 
vextuwrx 
000100 ..... /.... ..... 01100 001101 
vinsertb 
000100 ..... /.... ..... 01111 001101 
vinsertd 
000100 ..... /.... ..... 01101 001101 
vinserth 
000100 ..... /.... ..... 01110 001101 
vinsertw 
000100 ..... ..... ///// 00000 000001 
vmul10cuq 
000100 ..... ..... ..... 00001 000001 
vmul10ecuq 
000100 ..... ..... ..... 01001 000001 
vmul10euq 
000100 ..... ..... ///// 01000 000001 
vmul10uq 
000100 ..... 00111 ..... 11000 000010 
vnegd 
000100 ..... 00110 ..... 11000 000010 
vnegw 
000100 ..... ..... ..... ..... 111011 
vpermr 
000100 ..... 01001 ..... 11000 000010 
vprtybd 
000100 ..... 01010 ..... 11000 000010 
vprtybq 
000100 ..... 01000 ..... 11000 000010 
vprtybw 
000100 ..... ..... ..... 00011 000101 
vrldmi 
000100 ..... ..... ..... 00111 000101 
vrldnm 
000100 ..... ..... ..... 00010 000101 
vrlwmi 
000100 ..... ..... ..... 00110 000101 
vrlwnm 
000100 ..... ..... ..... 11101 000100 
vslv 
000100 ..... ..... ..... 11100 000100 
vsrv 
011111 ///.. ///// ///// 00000 11110/ 
wait 
111111 ..... 00000 ..... 11001 00100/ 
xsabsqp 
111111 ..... ..... ..... 00000 00100. 
xsaddqp[o] 
111100 ..... ..... ..... 00000 011... 
xscmpeqdp 
111100 ...// ..... ..... 00111 011../ 
xscmpexpdp 
111111 ...// ..... ..... 00101 00100/ 
xscmpexpqp 
111100 ..... ..... ..... 00010 011... 
xscmpgedp 
111100 ..... ..... ..... 00001 011... 
xscmpgtdp 
111111 ...// ..... ..... 00100 00100/ 
xscmpoqp 
111111 ...// ..... ..... 10100 00100/ 
xscmpuqp 
111111 ..... ..... ..... 00011 00100/ 
xscpsgnqp 
111100 ..... 10001 ..... 10101 1011.. 
xscvdphp 
111111 ..... 10110 ..... 11010 00100/ 
xscvdpqp 
111100 ..... 10000 ..... 10101 1011.. 
xscvhpdp 
111111 ..... 10100 ..... 11010 00100. 
xscvqpdp[o] 
111111 ..... 11001 ..... 11010 00100/ 
xscvqpsdz 
111111 ..... 01001 ..... 11010 00100/ 
xscvqpswz 
111111 ..... 10001 ..... 11010 00100/ 
xscvqpudz 
111111 ..... 00001 ..... 11010 00100/ 
xscvqpuwz 
111111 ..... 01010 ..... 11010 00100/ 
xscvsdqp 
111111 ..... 00010 ..... 11010 00100/ 
xscvudqp 
111111 ..... ..... ..... 10001 00100. 
xsdivqp[o] 
111100 ..... ..... ..... 11100 10110. 
xsiexpdp 
111111 ..... ..... ..... 11011 00100/ 
xsiexpqp 
111111 ..... ..... ..... 01100 00100. 
xsmaddqp[o] 
111100 ..... ..... ..... 10000 000... 
xsmaxcdp 
111100 ..... ..... ..... 10010 000... 
xsmaxjdp 
111100 ..... ..... ..... 10001 000... 
xsmincdp 
111100 ..... ..... ..... 10011 000... 
xsminjdp 
111111 ..... ..... ..... 01101 00100. 
xsmsubqp[o] 
111111 ..... ..... ..... 00001 00100. 
xsmulqp[o] 
111111 ..... 01000 ..... 11001 00100/ 
xsnabsqp 
111111 ..... 10000 ..... 11001 00100/ 
xsnegqp 
111111 ..... ..... ..... 01110 00100. 
xsnmaddqp[o] 
111111 ..... ..... ..... 01111 00100. 
xsnmsubqp[o] 
111111 ..... ////. ..... ..000 00101. 
xsrqpi[x] 
111111 ..... ////. ..... ..001 00101/ 
xsrqpxp 
111111 ..... 11011 ..... 11001 00100. 
xssqrtqp[o] 
111111 ..... ..... ..... 10000 00100. 
xssubqp[o] 
111100 ..... ..... ..... 10110 1010./ 
xststdcdp 
111111 ..... ..... ..... 10110 00100/ 
xststdcqp 
111100 ..... ..... ..... 10010 1010./ 
xststdcsp 
111100 ..... 00000 ..... 10101 1011./ 
xsxexpdp 
111111 ..... 00010 ..... 11001 00100/ 
xsxexpqp 
111100 ..... 00001 ..... 10101 1011./ 
xsxsigdp 
111111 ..... 10010 ..... 11001 00100/ 
xsxsigqp 
111100 ..... 11000 ..... 11101 1011.. 
xvcvhpsp 
111100 ..... 11001 ..... 11101 1011.. 
xvcvsphp 
111100 ..... ..... ..... 11111 000... 
xviexpdp 
111100 ..... ..... ..... 11011 000... 
xviexpsp 
111100 ..... ..... ..... 1111. 101... 
xvtstdcdp 
111100 ..... ..... ..... 1101. 101... 
xvtstdcsp 
111100 ..... 00000 ..... 11101 1011.. 
xvxexpdp 
111100 ..... 01000 ..... 11101 1011.. 
xvxexpsp 
111100 ..... 00001 ..... 11101 1011.. 
xvxsigdp 
111100 ..... 01001 ..... 11101 1011.. 
xvxsigsp 
111100 ..... 10111 ..... 11101 1011.. 
xxbrd 
111100 ..... 00111 ..... 11101 1011.. 
xxbrh 
111100 ..... 11111 ..... 11101 1011.. 
xxbrq 
111100 ..... 01111 ..... 11101 1011.. 
xxbrw 
111100 ..... /.... ..... 01010 0101.. 
xxextractuw 
111100 ..... /.... ..... 01011 0101.. 
xxinsertw 
111100 ..... ..... ..... 00011 010... 
xxperm 
111100 ..... ..... ..... 00111 010... 
xxpermr 
111100 ..... 00... ..... 01011 01000. 
xxspltib 
000100 ..... ..... ..... 1.000 000001 
bcdadd. 
000100 ..... ..... ..... 1.001 000001 
bcdsub. 
010011 ..... ..... ///.. 10001 10000. 
bctar[l] 
011111 ///// ///// ///// 01101 01110/ 
clrbhrb 
111111 ..... ..... ..... 11110 00110/ 
fmrgew 
111111 ..... ..... ..... 11010 00110/ 
fmrgow 
011111 /.... ..... ..... 00000 10110/ 
icbt 
011111 ..... ..... ..... 01000 10100. 
lqarx 
011111 ..... ..... ..... 00010 01100. 
lxsiwax 
011111 ..... ..... ..... 00000 01100. 
lxsiwzx 
011111 ..... ..... ..... 10000 01100. 
lxsspx 
011111 ..... ..... ..... 01001 01110/ 
mfbhrbe 
011111 ..... ..... ///// 00001 10011. 
mfvsrd 
011111 ..... ..... ///// 00011 10011. 
mfvsrwz 
011111 ///// ///// ..... 00111 01110/ 
msgclr 
011111 ///// ///// ..... 00101 01110/ 
msgclrp 
011111 ///// ///// ..... 00110 01110/ 
msgsnd 
011111 ///// ///// ..... 00100 01110/ 
msgsndp 
011111 ..... ..... ///// 00101 10011. 
mtvsrd 
011111 ..... ..... ///// 00110 10011. 
mtvsrwa 
011111 ..... ..... ///// 00111 10011. 
mtvsrwz 
010011 ///// ///// ////. 00100 10010/ 
rfebb 
011111 ..... ..... ..... 00101 101101 
stqcx. 
011111 ..... ..... ..... 00100 01100. 
stxsiwx 
011111 ..... ..... ..... 10100 01100. 
stxsspx 
011111 ///// ..... ///// 11100 011101 
tabort. 
011111 ..... ..... ..... 11001 011101 
tabortdc. 
011111 ..... ..... ..... 11011 011101 
tabortdci. 
011111 ..... ..... ..... 11000 011101 
tabortwc. 
011111 ..... ..... ..... 11010 011101 
tabortwci. 
011111 .///. ///// ///// 10100 011101 
tbegin. 
011111 ...// ///// ///// 10110 01110/ 
tcheck 
011111 .//// ///// ///// 10101 01110/ 
tend. 
011111 ///// ///// ///// 11111 011101 
trechkpt. 
011111 ///// ..... ///// 11101 011101 
treclaim. 
011111 ////. ///// ///// 10111 01110/ 
tsr. 
000100 ..... ..... ..... 00101 000000 
vaddcuq 
000100 ..... ..... ..... ..... 111101 
vaddecuq 
000100 ..... ..... ..... ..... 111100 
vaddeuqm 
000100 ..... ..... ..... 00011 000000 
vaddudm 
000100 ..... ..... ..... 00100 000000 
vadduqm 
000100 ..... ..... ..... 10101 001100 
vbpermq 
000100 ..... ..... ..... 10100 001000 
vcipher 
000100 ..... ..... ..... 10100 001001 
vcipherlast 
000100 ..... ///// ..... 11100 000010 
vclzb 
000100 ..... ///// ..... 11111 000010 
vclzd 
000100 ..... ///// ..... 11101 000010 
vclzh 
000100 ..... ///// ..... 11110 000010 
vclzw 
000100 ..... ..... ..... .0011 000111 
vcmpequd[.] 
000100 ..... ..... ..... .1111 000111 
vcmpgtsd[.] 
000100 ..... ..... ..... .1011 000111 
vcmpgtud[.] 
000100 ..... ..... ..... 11010 000100 
veqv 
000100 ..... ///// ..... 10100 001100 
vgbbd 
000100 ..... ..... ..... 00111 000010 
vmaxsd 
000100 ..... ..... ..... 00011 000010 
vmaxud 
000100 ..... ..... ..... 01111 000010 
vminsd 
000100 ..... ..... ..... 01011 000010 
vminud 
000100 ..... ..... ..... 11110 001100 
vmrgew 
000100 ..... ..... ..... 11010 001100 
vmrgow 
000100 ..... ..... ..... 01110 001000 
vmulesw 
000100 ..... ..... ..... 01010 001000 
vmuleuw 
000100 ..... ..... ..... 00110 001000 
vmulosw 
000100 ..... ..... ..... 00010 001000 
vmulouw 
000100 ..... ..... ..... 00010 001001 
vmuluwm 
000100 ..... ..... ..... 10110 000100 
vnand 
000100 ..... ..... ..... 10101 001000 
vncipher 
000100 ..... ..... ..... 10101 001001 
vncipherlast 
000100 ..... ..... ..... 10101 000100 
vorc 
000100 ..... ..... ..... ..... 101101 
vpermxor 
000100 ..... ..... ..... 10111 001110 
vpksdss 
000100 ..... ..... ..... 10101 001110 
vpksdus 
000100 ..... ..... ..... 10001 001110 
vpkudum 
000100 ..... ..... ..... 10011 001110 
vpkudus 
000100 ..... ..... ..... 10000 001000 
vpmsumb 
000100 ..... ..... ..... 10011 001000 
vpmsumd 
000100 ..... ..... ..... 10001 001000 
vpmsumh 
000100 ..... ..... ..... 10010 001000 
vpmsumw 
000100 ..... ///// ..... 11100 000011 
vpopcntb 
000100 ..... ///// ..... 11111 000011 
vpopcntd 
000100 ..... ///// ..... 11101 000011 
vpopcnth 
000100 ..... ///// ..... 11110 000011 
vpopcntw 
000100 ..... ..... ..... 00011 000100 
vrld 
000100 ..... ..... ///// 10111 001000 
vsbox 
000100 ..... ..... ..... 11011 000010 
vshasigmad 
000100 ..... ..... ..... 11010 000010 
vshasigmaw 
000100 ..... ..... ..... 10111 000100 
vsld 
000100 ..... ..... ..... 01111 000100 
vsrad 
000100 ..... ..... ..... 11011 000100 
vsrd 
000100 ..... ..... ..... 10101 000000 
vsubcuq 
000100 ..... ..... ..... ..... 111111 
vsubecuq 
000100 ..... ..... ..... ..... 111110 
vsubeuqm 
000100 ..... ..... ..... 10011 000000 
vsubudm 
000100 ..... ..... ..... 10100 000000 
vsubuqm 
000100 ..... ///// ..... 11001 001110 
vupkhsw 
000100 ..... ///// ..... 11011 001110 
vupklsw 
111100 ..... ..... ..... 00000 000... 
xsaddsp 
111100 ..... ///// ..... 10000 1011.. 
xscvdpspn 
111100 ..... ///// ..... 10100 1011.. 
xscvspdpn 
111100 ..... ///// ..... 10011 1000.. 
xscvsxdsp 
111100 ..... ///// ..... 10010 1000.. 
xscvuxdsp 
111100 ..... ..... ..... 00011 000... 
xsdivsp 
111100 ..... ..... ..... 00000 001... 
xsmaddasp 
111100 ..... ..... ..... 00001 001... 
xsmaddmsp 
111100 ..... ..... ..... 00010 001... 
xsmsubasp 
111100 ..... ..... ..... 00011 001... 
xsmsubmsp 
111100 ..... ..... ..... 00010 000... 
xsmulsp 
111100 ..... ..... ..... 10000 001... 
xsnmaddasp 
111100 ..... ..... ..... 10001 001... 
xsnmaddmsp 
111100 ..... ..... ..... 10010 001... 
xsnmsubasp 
111100 ..... ..... ..... 10011 001... 
xsnmsubmsp 
111100 ..... ///// ..... 00001 1010.. 
xsresp 
111100 ..... ///// ..... 10001 1001.. 
xsrsp 
111100 ..... ///// ..... 00000 1010.. 
xsrsqrtesp 
111100 ..... ///// ..... 00000 1011.. 
xssqrtsp 
111100 ..... ..... ..... 00001 000... 
xssubsp 
111100 ..... ..... ..... 10111 010... 
xxleqv 
111100 ..... ..... ..... 10110 010... 
xxlnand 
111100 ..... ..... ..... 10101 010... 
xxlorc 
011111 ..... ..... ..... /0010 01010/ 
addg6s 
011111 ..... ..... ..... 00111 11100/ 
bpermd 
011111 ..... ..... ///// 01001 11010/ 
cbcdtd 
011111 ..... ..... ///// 01000 11010/ 
cdtbcd 
111011 ..... ///// ..... 11001 00010. 
dcffix[.] 
011111 ..... ..... ..... .1101 01001. 
divde[o][.] 
011111 ..... ..... ..... .1100 01001. 
divdeu[o][.] 
011111 ..... ..... ..... .1101 01011. 
divwe[o][.] 
011111 ..... ..... ..... .1100 01011. 
divweu[o][.] 
111011 ..... ///// ..... 11010 01110. 
fcfids[.] 
111111 ..... ///// ..... 11110 01110. 
fcfidu[.] 
111011 ..... ///// ..... 11110 01110. 
fcfidus[.] 
111111 ..... ///// ..... 11101 01110. 
fctidu[.] 
111111 ..... ///// ..... 11101 01111. 
fctiduz[.] 
111111 ..... ///// ..... 00100 01110. 
fctiwu[.] 
111111 ..... ///// ..... 00100 01111. 
fctiwuz[.] 
111111 ...// ..... ..... 00100 00000/ 
ftdiv 
111111 ...// ///// ..... 00101 00000/ 
ftsqrt 
011111 ..... ..... ..... 00001 10100. 
lbarx 
011111 ..... ..... ..... 10000 10100/ 
ldbrx 
011111 ..... ..... ..... 11011 10111/ 
lfiwzx 
011111 ..... ..... ..... 00011 10100. 
lharx 
011111 ..... ..... ..... 10010 01100. 
lxsdx 
011111 ..... ..... ..... 11010 01100. 
lxvd2x 
011111 ..... ..... ..... 01010 01100. 
lxvdsx 
011111 ..... ..... ..... 11000 01100. 
lxvw4x 
011111 ..... ..... ///// 01111 11010/ 
popcntd 
011111 ..... ..... ///// 01011 11010/ 
popcntw 
011111 ..... ..... ..... 10101 101101 
stbcx. 
011111 ..... ..... ..... 10100 10100/ 
stdbrx 
011111 ..... ..... ..... 10110 101101 
sthcx. 
011111 ..... ..... ..... 10110 01100. 
stxsdx 
011111 ..... ..... ..... 11110 01100. 
stxvd2x 
011111 ..... ..... ..... 11100 01100. 
stxvw4x 
111100 ..... ///// ..... 10101 1001.. 
xsabsdp 
111100 ..... ..... ..... 00100 000... 
xsadddp 
111100 ...// ..... ..... 00101 011../ 
xscmpodp 
111100 ...// ..... ..... 00100 011../ 
xscmpudp 
111100 ..... ..... ..... 10110 000... 
xscpsgndp 
111100 ..... ///// ..... 10000 1001.. 
xscvdpsp 
111100 ..... ///// ..... 10101 1000.. 
xscvdpsxds 
111100 ..... ///// ..... 00101 1000.. 
xscvdpsxws 
111100 ..... ///// ..... 10100 1000.. 
xscvdpuxds 
111100 ..... ///// ..... 00100 1000.. 
xscvdpuxws 
111100 ..... ///// ..... 10100 1001.. 
xscvspdp 
111100 ..... ///// ..... 10111 1000.. 
xscvsxddp 
111100 ..... ///// ..... 10110 1000.. 
xscvuxddp 
111100 ..... ..... ..... 00111 000... 
xsdivdp 
111100 ..... ..... ..... 00100 001... 
xsmaddadp 
111100 ..... ..... ..... 00101 001... 
xsmaddmdp 
111100 ..... ..... ..... 10100 000... 
xsmaxdp 
111100 ..... ..... ..... 10101 000... 
xsmindp 
111100 ..... ..... ..... 00110 001... 
xsmsubadp 
111100 ..... ..... ..... 00111 001... 
xsmsubmdp 
111100 ..... ..... ..... 00110 000... 
xsmuldp 
111100 ..... ///// ..... 10110 1001.. 
xsnabsdp 
111100 ..... ///// ..... 10111 1001.. 
xsnegdp 
111100 ..... ..... ..... 10100 001... 
xsnmaddadp 
111100 ..... ..... ..... 10101 001... 
xsnmaddmdp 
111100 ..... ..... ..... 10110 001... 
xsnmsubadp 
111100 ..... ..... ..... 10111 001... 
xsnmsubmdp 
111100 ..... ///// ..... 00100 1001.. 
xsrdpi 
111100 ..... ///// ..... 00110 1011.. 
xsrdpic 
111100 ..... ///// ..... 00111 1001.. 
xsrdpim 
111100 ..... ///// ..... 00110 1001.. 
xsrdpip 
111100 ..... ///// ..... 00101 1001.. 
xsrdpiz 
111100 ..... ///// ..... 00101 1010.. 
xsredp 
111100 ..... ///// ..... 00100 1010.. 
xsrsqrtedp 
111100 ..... ///// ..... 00100 1011.. 
xssqrtdp 
111100 ..... ..... ..... 00101 000... 
xssubdp 
111100 ...// ..... ..... 00111 101../ 
xstdivdp 
111100 ...// ///// ..... 00110 1010./ 
xstsqrtdp 
111100 ..... ///// ..... 11101 1001.. 
xvabsdp 
111100 ..... ///// ..... 11001 1001.. 
xvabssp 
111100 ..... ..... ..... 01100 000... 
xvadddp 
111100 ..... ..... ..... 01000 000... 
xvaddsp 
111100 ..... ..... ..... .1100 011... 
xvcmpeqdp[.] 
111100 ..... ..... ..... .1000 011... 
xvcmpeqsp[.] 
111100 ..... ..... ..... .1110 011... 
xvcmpgedp[.] 
111100 ..... ..... ..... .1010 011... 
xvcmpgesp[.] 
111100 ..... ..... ..... .1101 011... 
xvcmpgtdp[.] 
111100 ..... ..... ..... .1001 011... 
xvcmpgtsp[.] 
111100 ..... ..... ..... 11110 000... 
xvcpsgndp 
111100 ..... ..... ..... 11010 000... 
xvcpsgnsp 
111100 ..... ///// ..... 11000 1001.. 
xvcvdpsp 
111100 ..... ///// ..... 11101 1000.. 
xvcvdpsxds 
111100 ..... ///// ..... 01101 1000.. 
xvcvdpsxws 
111100 ..... ///// ..... 11100 1000.. 
xvcvdpuxds 
111100 ..... ///// ..... 01100 1000.. 
xvcvdpuxws 
111100 ..... ///// ..... 11100 1001.. 
xvcvspdp 
111100 ..... ///// ..... 11001 1000.. 
xvcvspsxds 
111100 ..... ///// ..... 01001 1000.. 
xvcvspsxws 
111100 ..... ///// ..... 11000 1000.. 
xvcvspuxds 
111100 ..... ///// ..... 01000 1000.. 
xvcvspuxws 
111100 ..... ///// ..... 11111 1000.. 
xvcvsxddp 
111100 ..... ///// ..... 11011 1000.. 
xvcvsxdsp 
111100 ..... ///// ..... 01111 1000.. 
xvcvsxwdp 
111100 ..... ///// ..... 01011 1000.. 
xvcvsxwsp 
111100 ..... ///// ..... 11110 1000.. 
xvcvuxddp 
111100 ..... ///// ..... 11010 1000.. 
xvcvuxdsp 
111100 ..... ///// ..... 01110 1000.. 
xvcvuxwdp 
111100 ..... ///// ..... 01010 1000.. 
xvcvuxwsp 
111100 ..... ..... ..... 01111 000... 
xvdivdp 
111100 ..... ..... ..... 01011 000... 
xvdivsp 
111100 ..... ..... ..... 01100 001... 
xvmaddadp 
111100 ..... ..... ..... 01000 001... 
xvmaddasp 
111100 ..... ..... ..... 01101 001... 
xvmaddmdp 
111100 ..... ..... ..... 01001 001... 
xvmaddmsp 
111100 ..... ..... ..... 11100 000... 
xvmaxdp 
111100 ..... ..... ..... 11000 000... 
xvmaxsp 
111100 ..... ..... ..... 11101 000... 
xvmindp 
111100 ..... ..... ..... 11001 000... 
xvminsp 
111100 ..... ..... ..... 01110 001... 
xvmsubadp 
111100 ..... ..... ..... 01010 001... 
xvmsubasp 
111100 ..... ..... ..... 01111 001... 
xvmsubmdp 
111100 ..... ..... ..... 01011 001... 
xvmsubmsp 
111100 ..... ..... ..... 01110 000... 
xvmuldp 
111100 ..... ..... ..... 01010 000... 
xvmulsp 
111100 ..... ///// ..... 11110 1001.. 
xvnabsdp 
111100 ..... ///// ..... 11010 1001.. 
xvnabssp 
111100 ..... ///// ..... 11111 1001.. 
xvnegdp 
111100 ..... ///// ..... 11011 1001.. 
xvnegsp 
111100 ..... ..... ..... 11100 001... 
xvnmaddadp 
111100 ..... ..... ..... 11000 001... 
xvnmaddasp 
111100 ..... ..... ..... 11101 001... 
xvnmaddmdp 
111100 ..... ..... ..... 11001 001... 
xvnmaddmsp 
111100 ..... ..... ..... 11110 001... 
xvnmsubadp 
111100 ..... ..... ..... 11010 001... 
xvnmsubasp 
111100 ..... ..... ..... 11111 001... 
xvnmsubmdp 
111100 ..... ..... ..... 11011 001... 
xvnmsubmsp 
111100 ..... ///// ..... 01100 1001.. 
xvrdpi 
111100 ..... ///// ..... 01110 1011.. 
xvrdpic 
111100 ..... ///// ..... 01111 1001.. 
xvrdpim 
111100 ..... ///// ..... 01110 1001.. 
xvrdpip 
111100 ..... ///// ..... 01101 1001.. 
xvrdpiz 
111100 ..... ///// ..... 01101 1010.. 
xvredp 
111100 ..... ///// ..... 01001 1010.. 
xvresp 
111100 ..... ///// ..... 01000 1001.. 
xvrspi 
111100 ..... ///// ..... 01010 1011.. 
xvrspic 
111100 ..... ///// ..... 01011 1001.. 
xvrspim 
111100 ..... ///// ..... 01010 1001.. 
xvrspip 
111100 ..... ///// ..... 01001 1001.. 
xvrspiz 
111100 ..... ///// ..... 01100 1010.. 
xvrsqrtedp 
111100 ..... ///// ..... 01000 1010.. 
xvrsqrtesp 
111100 ..... ///// ..... 01100 1011.. 
xvsqrtdp 
111100 ..... ///// ..... 01000 1011.. 
xvsqrtsp 
111100 ..... ..... ..... 01101 000... 
xvsubdp 
111100 ..... ..... ..... 01001 000... 
xvsubsp 
111100 ...// ..... ..... 01111 101../ 
xvtdivdp 
111100 ...// ..... ..... 01011 101../ 
xvtdivsp 
111100 ...// ///// ..... 01110 1010./ 
xvtsqrtdp 
111100 ...// ///// ..... 01010 1010./ 
xvtsqrtsp 
111100 ..... ..... ..... 10000 010... 
xxland 
111100 ..... ..... ..... 10001 010... 
xxlandc 
111100 ..... ..... ..... 10100 010... 
xxlnor 
111100 ..... ..... ..... 10010 010... 
xxlor 
111100 ..... ..... ..... 10011 010... 
xxlxor 
111100 ..... ..... ..... 00010 010... 
xxmrghw 
111100 ..... ..... ..... 00110 010... 
xxmrglw 
111100 ..... ..... ..... 0..01 010... 
xxpermdi 
111100 ..... ..... ..... ..... 11.... 
xxsel 
111100 ..... ..... ..... 0..00 010... 
xxsldwi 
111100 ..... ///.. ..... 01010 0100.. 
xxspltw 
011111 ..... ..... ..... 01111 11100/ 
cmpb 
111011 ..... ..... ..... 00000 00010. 
dadd[.] 
111111 ..... ..... ..... 00000 00010. 
daddq[.] 
111111 ..... ///// ..... 11001 00010. 
dcffixq[.] 
111011 ...// ..... ..... 00100 00010/ 
dcmpo 
111111 ...// ..... ..... 00100 00010/ 
dcmpoq 
111011 ...// ..... ..... 10100 00010/ 
dcmpu 
111111 ...// ..... ..... 10100 00010/ 
dcmpuq 
111011 ..... ///// ..... 01000 00010. 
dctdp[.] 
111011 ..... ///// ..... 01001 00010. 
dctfix[.] 
111111 ..... ///// ..... 01001 00010. 
dctfixq[.] 
111111 ..... ///// ..... 01000 00010. 
dctqpq[.] 
111011 ..... ../// ..... 01010 00010. 
ddedpd[.] 
111111 ..... ../// ..... 01010 00010. 
ddedpdq[.] 
111011 ..... ..... ..... 10001 00010. 
ddiv[.] 
111111 ..... ..... ..... 10001 00010. 
ddivq[.] 
111011 ..... .//// ..... 11010 00010. 
denbcd[.] 
111111 ..... .//// ..... 11010 00010. 
denbcdq[.] 
111011 ..... ..... ..... 11011 00010. 
diex[.] 
111111 ..... ..... ..... 11011 00010. 
diexq[.] 
111011 ..... ..... ..... 00001 00010. 
dmul[.] 
111111 ..... ..... ..... 00001 00010. 
dmulq[.] 
111011 ..... ..... ..... ..000 00011. 
dqua[.] 
111011 ..... ..... ..... ..010 00011. 
dquai[.] 
111111 ..... ..... ..... ..010 00011. 
dquaiq[.] 
111111 ..... ..... ..... ..000 00011. 
dquaq[.] 
111111 ..... ///// ..... 11000 00010. 
drdpq[.] 
111011 ..... ////. ..... ..111 00011. 
drintn[.] 
111111 ..... ////. ..... ..111 00011. 
drintnq[.] 
111011 ..... ////. ..... ..011 00011. 
drintx[.] 
111111 ..... ////. ..... ..011 00011. 
drintxq[.] 
111011 ..... ..... ..... ..001 00011. 
drrnd[.] 
111111 ..... ..... ..... ..001 00011. 
drrndq[.] 
111011 ..... ///// ..... 11000 00010. 
drsp[.] 
111011 ..... ..... ..... .0010 00010. 
dscli[.] 
111111 ..... ..... ..... .0010 00010. 
dscliq[.] 
111011 ..... ..... ..... .0011 00010. 
dscri[.] 
111111 ..... ..... ..... .0011 00010. 
dscriq[.] 
111011 ..... ..... ..... 10000 00010. 
dsub[.] 
111111 ..... ..... ..... 10000 00010. 
dsubq[.] 
111011 ...// ..... ..... .0110 00010/ 
dtstdc 
111111 ...// ..... ..... .0110 00010/ 
dtstdcq 
111011 ...// ..... ..... .0111 00010/ 
dtstdg 
111111 ...// ..... ..... .0111 00010/ 
dtstdgq 
111011 ...// ..... ..... 00101 00010/ 
dtstex 
111111 ...// ..... ..... 00101 00010/ 
dtstexq 
111011 ...// ..... ..... 10101 00010/ 
dtstsf 
111111 ...// ..... ..... 10101 00010/ 
dtstsfq 
111011 ..... ///// ..... 01011 00010. 
dxex[.] 
111111 ..... ///// ..... 01011 00010. 
dxexq[.] 
111111 ..... ..... ..... 00000 01000. 
fcpsgn[.] 
011111 ..... ..... ..... 11010 10101/ 
lbzcix 
011111 ..... ..... ..... 11011 10101/ 
ldcix 
111001 ..... ..... ..... ..... ....00 
lfdp 
011111 ..... ..... ..... 11000 10111/ 
lfdpx 
011111 ..... ..... ..... 11010 10111/ 
lfiwax 
011111 ..... ..... ..... 11001 10101/ 
lhzcix 
011111 ..... ..... ..... 11000 10101/ 
lwzcix 
011111 ..... ..... ///// 00101 11010/ 
prtyd 
011111 ..... ..... ///// 00100 11010/ 
prtyw 
011111 ..... ///// ..... 11110 100111 
slbfee. 
011111 ..... ..... ..... 11110 10101/ 
stbcix 
011111 ..... ..... ..... 11111 10101/ 
stdcix 
111101 ..... ..... ..... ..... ....00 
stfdp 
011111 ..... ..... ..... 11100 10111/ 
stfdpx 
011111 ..... ..... ..... 11101 10101/ 
sthcix 
011111 ..... ..... ..... 11100 10101/ 
stwcix 
011010 00000 00000 00000 00000 000000 
xnop 
011111 ..... ..... ..... ..... 01111/ 
isel 
111000 ..... ..... ..... ..... ...... 
lq 
011111 ..... ..... ..... 00000 00111/ 
lvebx 
011111 ..... ..... ..... 00001 00111/ 
lvehx 
011111 ..... ..... ..... 00010 00111/ 
lvewx 
011111 ..... ..... ..... 00000 00110/ 
lvsl 
011111 ..... ..... ..... 00001 00110/ 
lvsr 
011111 ..... ..... ..... 00011 00111/ 
lvx 
011111 ..... ..... ..... 01011 00111/ 
lvxl 
000100 ..... ///// ///// 11000 000100 
mfvscr 
000100 ///// ///// ..... 11001 000100 
mtvscr 
111110 ..... ..... ..... ..... ....10 
stq 
011111 ..... ..... ..... 00100 00111/ 
stvebx 
011111 ..... ..... ..... 00101 00111/ 
stvehx 
011111 ..... ..... ..... 00110 00111/ 
stvewx 
011111 ..... ..... ..... 00111 00111/ 
stvx 
011111 ..... ..... ..... 01111 00111/ 
stvxl 
011111 ..... /.... ..... 01000 10010/ 
tlbiel 
000100 ..... ..... ..... 00110 000000 
vaddcuw 
000100 ..... ..... ..... 00000 001010 
vaddfp 
000100 ..... ..... ..... 01100 000000 
vaddsbs 
000100 ..... ..... ..... 01101 000000 
vaddshs 
000100 ..... ..... ..... 01110 000000 
vaddsws 
000100 ..... ..... ..... 00000 000000 
vaddubm 
000100 ..... ..... ..... 01000 000000 
vaddubs 
000100 ..... ..... ..... 00001 000000 
vadduhm 
000100 ..... ..... ..... 01001 000000 
vadduhs 
000100 ..... ..... ..... 00010 000000 
vadduwm 
000100 ..... ..... ..... 01010 000000 
vadduws 
000100 ..... ..... ..... 10000 000100 
vand 
000100 ..... ..... ..... 10001 000100 
vandc 
000100 ..... ..... ..... 10100 000010 
vavgsb 
000100 ..... ..... ..... 10101 000010 
vavgsh 
000100 ..... ..... ..... 10110 000010 
vavgsw 
000100 ..... ..... ..... 10000 000010 
vavgub 
000100 ..... ..... ..... 10001 000010 
vavguh 
000100 ..... ..... ..... 10010 000010 
vavguw 
000100 ..... ..... ..... 01101 001010 
vcfsx 
000100 ..... ..... ..... 01100 001010 
vcfux 
000100 ..... ..... ..... .1111 000110 
vcmpbfp[.] 
000100 ..... ..... ..... .0011 000110 
vcmpeqfp[.] 
000100 ..... ..... ..... .0000 000110 
vcmpequb[.] 
000100 ..... ..... ..... .0001 000110 
vcmpequh[.] 
000100 ..... ..... ..... .0010 000110 
vcmpequw[.] 
000100 ..... ..... ..... .0111 000110 
vcmpgefp[.] 
000100 ..... ..... ..... .1011 000110 
vcmpgtfp[.] 
000100 ..... ..... ..... .1100 000110 
vcmpgtsb[.] 
000100 ..... ..... ..... .1101 000110 
vcmpgtsh[.] 
000100 ..... ..... ..... .1110 000110 
vcmpgtsw[.] 
000100 ..... ..... ..... .1000 000110 
vcmpgtub[.] 
000100 ..... ..... ..... .1001 000110 
vcmpgtuh[.] 
000100 ..... ..... ..... .1010 000110 
vcmpgtuw[.] 
000100 ..... ..... ..... 01111 001010 
vctsxs 
000100 ..... ..... ..... 01110 001010 
vctuxs 
000100 ..... ///// ..... 00110 001010 
vexptefp 
000100 ..... ..... ..... 00111 001010 
vlogefp 
000100 ..... ..... ..... ..... 101110 
vmaddfp 
000100 ..... ..... ..... 10000 001010 
vmaxfp 
000100 ..... ..... ..... 00100 000010 
vmaxsb 
000100 ..... ..... ..... 00101 000010 
vmaxsh 
000100 ..... ..... ..... 00110 000010 
vmaxsw 
000100 ..... ..... ..... 00000 000010 
vmaxub 
000100 ..... ..... ..... 00001 000010 
vmaxuh 
000100 ..... ..... ..... 00010 000010 
vmaxuw 
000100 ..... ..... ..... ..... 100000 
vmhaddshs 
000100 ..... ..... ..... ..... 100001 
vmhraddshs 
000100 ..... ..... ..... 10001 001010 
vminfp 
000100 ..... ..... ..... 01100 000010 
vminsb 
000100 ..... ..... ..... 01101 000010 
vminsh 
000100 ..... ..... ..... 01110 000010 
vminsw 
000100 ..... ..... ..... 01000 000010 
vminub 
000100 ..... ..... ..... 01001 000010 
vminuh 
000100 ..... ..... ..... 01010 000010 
vminuw 
000100 ..... ..... ..... ..... 100010 
vmladduhm 
000100 ..... ..... ..... 00000 001100 
vmrghb 
000100 ..... ..... ..... 00001 001100 
vmrghh 
000100 ..... ..... ..... 00010 001100 
vmrghw 
000100 ..... ..... ..... 00100 001100 
vmrglb 
000100 ..... ..... ..... 00101 001100 
vmrglh 
000100 ..... ..... ..... 00110 001100 
vmrglw 
000100 ..... ..... ..... ..... 100101 
vmsummbm 
000100 ..... ..... ..... ..... 101000 
vmsumshm 
000100 ..... ..... ..... ..... 101001 
vmsumshs 
000100 ..... ..... ..... ..... 100100 
vmsumubm 
000100 ..... ..... ..... ..... 100110 
vmsumuhm 
000100 ..... ..... ..... ..... 100111 
vmsumuhs 
000100 ..... ..... ..... 01100 001000 
vmulesb 
000100 ..... ..... ..... 01101 001000 
vmulesh 
000100 ..... ..... ..... 01000 001000 
vmuleub 
000100 ..... ..... ..... 01001 001000 
vmuleuh 
000100 ..... ..... ..... 00100 001000 
vmulosb 
000100 ..... ..... ..... 00101 001000 
vmulosh 
000100 ..... ..... ..... 00000 001000 
vmuloub 
000100 ..... ..... ..... 00001 001000 
vmulouh 
000100 ..... ..... ..... ..... 101111 
vnmsubfp 
000100 ..... ..... ..... 10100 000100 
vnor 
000100 ..... ..... ..... 10010 000100 
vor 
000100 ..... ..... ..... ..... 101011 
vperm 
000100 ..... ..... ..... 01100 001110 
vpkpx 
000100 ..... ..... ..... 00110 001110 
vpkshss 
000100 ..... ..... ..... 00100 001110 
vpkshus 
000100 ..... ..... ..... 00111 001110 
vpkswss 
000100 ..... ..... ..... 00101 001110 
vpkswus 
000100 ..... ..... ..... 00000 001110 
vpkuhum 
000100 ..... ..... ..... 00010 001110 
vpkuhus 
000100 ..... ..... ..... 00001 001110 
vpkuwum 
000100 ..... ..... ..... 00011 001110 
vpkuwus 
000100 ..... ///// ..... 00100 001010 
vrefp 
000100 ..... ///// ..... 01011 001010 
vrfim 
000100 ..... ///// ..... 01000 001010 
vrfin 
000100 ..... ///// ..... 01010 001010 
vrfip 
000100 ..... ///// ..... 01001 001010 
vrfiz 
000100 ..... ..... ..... 00000 000100 
vrlb 
000100 ..... ..... ..... 00001 000100 
vrlh 
000100 ..... ..... ..... 00010 000100 
vrlw 
000100 ..... ///// ..... 00101 001010 
vrsqrtefp 
000100 ..... ..... ..... ..... 101010 
vsel 
000100 ..... ..... ..... 00111 000100 
vsl 
000100 ..... ..... ..... 00100 000100 
vslb 
000100 ..... ..... ..... /.... 101100 
vsldoi 
000100 ..... ..... ..... 00101 000100 
vslh 
000100 ..... ..... ..... 10000 001100 
vslo 
000100 ..... ..... ..... 00110 000100 
vslw 
000100 ..... /.... ..... 01000 001100 
vspltb 
000100 ..... //... ..... 01001 001100 
vsplth 
000100 ..... ..... ///// 01100 001100 
vspltisb 
000100 ..... ..... ///// 01101 001100 
vspltish 
000100 ..... ..... ///// 01110 001100 
vspltisw 
000100 ..... ///.. ..... 01010 001100 
vspltw 
000100 ..... ..... ..... 01011 000100 
vsr 
000100 ..... ..... ..... 01100 000100 
vsrab 
000100 ..... ..... ..... 01101 000100 
vsrah 
000100 ..... ..... ..... 01110 000100 
vsraw 
000100 ..... ..... ..... 01000 000100 
vsrb 
000100 ..... ..... ..... 01001 000100 
vsrh 
000100 ..... ..... ..... 10001 001100 
vsro 
000100 ..... ..... ..... 01010 000100 
vsrw 
000100 ..... ..... ..... 10110 000000 
vsubcuw 
000100 ..... ..... ..... 00001 001010 
vsubfp 
000100 ..... ..... ..... 11100 000000 
vsubsbs 
000100 ..... ..... ..... 11101 000000 
vsubshs 
000100 ..... ..... ..... 11110 000000 
vsubsws 
000100 ..... ..... ..... 10000 000000 
vsububm 
000100 ..... ..... ..... 11000 000000 
vsububs 
000100 ..... ..... ..... 10001 000000 
vsubuhm 
000100 ..... ..... ..... 11001 000000 
vsubuhs 
000100 ..... ..... ..... 10010 000000 
vsubuwm 
000100 ..... ..... ..... 11010 000000 
vsubuws 
000100 ..... ..... ..... 11010 001000 
vsum2sws 
000100 ..... ..... ..... 11100 001000 
vsum4sbs 
000100 ..... ..... ..... 11001 001000 
vsum4shs 
000100 ..... ..... ..... 11000 001000 
vsum4ubs 
000100 ..... ..... ..... 11110 001000 
vsumsws 
000100 ..... ///// ..... 01101 001110 
vupkhpx 
000100 ..... ///// ..... 01000 001110 
vupkhsb 
000100 ..... ///// ..... 01001 001110 
vupkhsh 
000100 ..... ///// ..... 01111 001110 
vupklpx 
000100 ..... ///// ..... 01010 001110 
vupklsb 
000100 ..... ///// ..... 01011 001110 
vupklsh 
000100 ..... ..... ..... 10011 000100 
vxor 
111111 ..... ///// ..... ///// 11000. 
fre[.] 
111111 ..... ///// ..... 01111 01000. 
frim[.] 
111111 ..... ///// ..... 01100 01000. 
frin[.] 
111111 ..... ///// ..... 01110 01000. 
frip[.] 
111111 ..... ///// ..... 01101 01000. 
friz[.] 
111011 ..... ///// ..... ///// 11010. 
frsqrtes[.] 
010011 ///// ///// ///// 01000 10010/ 
hrfid 
011111 ..... ..... ///// 00011 11010/ 
popcntb 
011111 ..... 1.... ..../ 00000 10011/ 
mfocrf 
011111 ..... 1.... ..../ 00100 10000/ 
mtocrf 
011111 ..... ///// ..... 11100 10011/ 
slbmfee 
011111 ..... ///// ..... 11010 10011/ 
slbmfev 
011111 ..... ///// ..... 01100 10010/ 
slbmte 
011111 ..... ..... ///// 00001 11010. 
cntlzd[.] 
011111 ///.. ..... ..... 00010 10110/ 
dcbf 
011111 ///// ..... ..... 00001 10110/ 
dcbst 
011111 ..... ..... ..... 01000 10110/ 
dcbt 
011111 ..... ..... ..... 00111 10110/ 
dcbtst 
011111 ..... ..... ..... .1111 01001. 
divd[o][.] 
011111 ..... ..... ..... .1110 01001. 
divdu[o][.] 
011111 ..... ..... ..... .1111 01011. 
divw[o][.] 
011111 ..... ..... ..... .1110 01011. 
divwu[o][.] 
011111 ///// ///// ///// 11010 10110/ 
eieio 
011111 ..... ..... ///// 11101 11010. 
extsb[.] 
011111 ..... ..... ///// 11110 11010. 
extsw[.] 
111011 ..... ..... ..... ///// 10101. 
fadds[.] 
111111 ..... ///// ..... 11010 01110. 
fcfid[.] 
111111 ..... ///// ..... 11001 01110. 
fctid[.] 
111111 ..... ///// ..... 11001 01111. 
fctidz[.] 
111011 ..... ..... ..... ///// 10010. 
fdivs[.] 
111011 ..... ..... ..... ..... 11101. 
fmadds[.] 
111011 ..... ..... ..... ..... 11100. 
fmsubs[.] 
111011 ..... ..... ///// ..... 11001. 
fmuls[.] 
111011 ..... ..... ..... ..... 11111. 
fnmadds[.] 
111011 ..... ..... ..... ..... 11110. 
fnmsubs[.] 
111011 ..... ///// ..... ///// 11000. 
fres[.] 
111111 ..... ///// ..... ///// 11010. 
frsqrte[.] 
111111 ..... ..... ..... ..... 10111. 
fsel[.] 
111011 ..... ///// ..... ///// 10110. 
fsqrts[.] 
111011 ..... ..... ..... ///// 10100. 
fsubs[.] 
011111 ///// ..... ..... 11110 10110/ 
icbi 
111010 ..... ..... ..... ..... ....00 
ld 
011111 ..... ..... ..... 00010 10100/ 
ldarx 
111010 ..... ..... ..... ..... ....01 
ldu 
011111 ..... ..... ..... 00001 10101/ 
ldux 
011111 ..... ..... ..... 00000 10101/ 
ldx 
111010 ..... ..... ..... ..... ....10 
lwa 
011111 ..... ..... ..... 00000 10100/ 
lwarx 
011111 ..... ..... ..... 01011 10101/ 
lwaux 
011111 ..... ..... ..... 01010 10101/ 
lwax 
011111 ..... ..... ..... 01011 10011/ 
mftb 
011111 ..... ////. ///// 00101 10010/ 
mtmsrd 
011111 ..... ..... ..... /0010 01001. 
mulhd[.] 
011111 ..... ..... ..... /0000 01001. 
mulhdu[.] 
011111 ..... ..... ..... /0010 01011. 
mulhw[.] 
011111 ..... ..... ..... /0000 01011. 
mulhwu[.] 
011111 ..... ..... ..... .0111 01001. 
mulld[o][.] 
010011 ///// ///// ///// 00000 10010/ 
rfid 
011110 ..... ..... ..... ..... .1000. 
rldcl[.] 
011110 ..... ..... ..... ..... .1001. 
rldcr[.] 
011110 ..... ..... ..... ..... .010.. 
rldic[.] 
011110 ..... ..... ..... ..... .000.. 
rldicl[.] 
011110 ..... ..... ..... ..... .001.. 
rldicr[.] 
011110 ..... ..... ..... ..... .011.. 
rldimi[.] 
010001 ///// ///// ////. ..... .///1/ 
sc 
011111 //... ///// ///// 01111 10010/ 
slbia 
011111 ///// ///// ..... 01101 10010/ 
slbie 
011111 ..... ..... ..... 00000 11011. 
sld[.] 
011111 ..... ..... ..... 11000 11010. 
srad[.] 
011111 ..... ..... ..... 11001 1101.. 
sradi[.] 
011111 ..... ..... ..... 10000 11011. 
srd[.] 
111110 ..... ..... ..... ..... ....00 
std 
011111 ..... ..... ..... 00110 101101 
stdcx. 
111110 ..... ..... ..... ..... ....01 
stdu 
011111 ..... ..... ..... 00101 10101/ 
stdux 
011111 ..... ..... ..... 00100 10101/ 
stdx 
011111 ..... ..... ..... 11110 10111/ 
stfiwx 
011111 ..... ..... ..... 00100 101101 
stwcx. 
011111 ..... ..... ..... .0001 01000. 
subf[o][.] 
011111 ..... ..... ..... 00010 00100/ 
td 
000010 ..... ..... ..... ..... ...... 
tdi 
011111 ///// ///// ///// 10001 10110/ 
tlbsync 
111111 ..... ///// ..... 00000 01110. 
fctiw[.] 
111111 ..... ///// ..... 00000 01111. 
fctiwz[.] 
111111 ..... ///// ..... ///// 10110. 
fsqrt[.] 
011111 ..... ..... ..... .1000 01010. 
add[o][.] 
011111 ..... ..... ..... .0000 01010. 
addc[o][.] 
011111 ..... ..... ..... .0100 01010. 
adde[o][.] 
001110 ..... ..... ..... ..... ...... 
addi 
001100 ..... ..... ..... ..... ...... 
addic 
001101 ..... ..... ..... ..... ...... 
addic. 
001111 ..... ..... ..... ..... ...... 
addis 
011111 ..... ..... ///// .0111 01010. 
addme[o][.] 
011111 ..... ..... ///// .0110 01010. 
addze[o][.] 
011111 ..... ..... ..... 00000 11100. 
and[.] 
011111 ..... ..... ..... 00001 11100. 
andc[.] 
011100 ..... ..... ..... ..... ...... 
andi. 
011101 ..... ..... ..... ..... ...... 
andis. 
010010 ..... ..... ..... ..... ...... 
b[l][a] 
010000 ..... ..... ..... ..... ...... 
bc[l][a] 
010011 ..... ..... ///.. 10000 10000. 
bcctr[l] 
010011 ..... ..... ///.. 00000 10000. 
bclr[l] 
011111 .../. ..... ..... 00000 00000/ 
cmp 
001011 .../. ..... ..... ..... ...... 
cmpi 
011111 .../. ..... ..... 00001 00000/ 
cmpl 
001010 .../. ..... ..... ..... ...... 
cmpli 
011111 ..... ..... ///// 00000 11010. 
cntlzw[.] 
010011 ..... ..... ..... 01000 00001/ 
crand 
010011 ..... ..... ..... 00100 00001/ 
crandc 
010011 ..... ..... ..... 01001 00001/ 
creqv 
010011 ..... ..... ..... 00111 00001/ 
crnand 
010011 ..... ..... ..... 00001 00001/ 
crnor 
010011 ..... ..... ..... 01110 00001/ 
cror 
010011 ..... ..... ..... 01101 00001/ 
crorc 
010011 ..... ..... ..... 00110 00001/ 
crxor 
011111 ///// ..... ..... 11111 10110/ 
dcbz 
011111 ..... ..... ..... 01000 11100. 
eqv[.] 
011111 ..... ..... ///// 11100 11010. 
extsh[.] 
111111 ..... ///// ..... 01000 01000. 
fabs[.] 
111111 ..... ..... ..... ///// 10101. 
fadd[.] 
111111 ...// ..... ..... 00001 00000/ 
fcmpo 
111111 ...// ..... ..... 00000 00000/ 
fcmpu 
111111 ..... ..... ..... ///// 10010. 
fdiv[.] 
111111 ..... ..... ..... ..... 11101. 
fmadd[.] 
111111 ..... ///// ..... 00010 01000. 
fmr[.] 
111111 ..... ..... ..... ..... 11100. 
fmsub[.] 
111111 ..... ..... ///// ..... 11001. 
fmul[.] 
111111 ..... ///// ..... 00100 01000. 
fnabs[.] 
111111 ..... ///// ..... 00001 01000. 
fneg[.] 
111111 ..... ..... ..... ..... 11111. 
fnmadd[.] 
111111 ..... ..... ..... ..... 11110. 
fnmsub[.] 
111111 ..... ///// ..... 00000 01100. 
frsp[.] 
111111 ..... ..... ..... ///// 10100. 
fsub[.] 
010011 ///// ///// ///// 00100 10110/ 
isync 
100010 ..... ..... ..... ..... ...... 
lbz 
100011 ..... ..... ..... ..... ...... 
lbzu 
011111 ..... ..... ..... 00011 10111/ 
lbzux 
011111 ..... ..... ..... 00010 10111/ 
lbzx 
110010 ..... ..... ..... ..... ...... 
lfd 
110011 ..... ..... ..... ..... ...... 
lfdu 
011111 ..... ..... ..... 10011 10111/ 
lfdux 
011111 ..... ..... ..... 10010 10111/ 
lfdx 
110000 ..... ..... ..... ..... ...... 
lfs 
110001 ..... ..... ..... ..... ...... 
lfsu 
011111 ..... ..... ..... 10001 10111/ 
lfsux 
011111 ..... ..... ..... 10000 10111/ 
lfsx 
101010 ..... ..... ..... ..... ...... 
lha 
101011 ..... ..... ..... ..... ...... 
lhau 
011111 ..... ..... ..... 01011 10111/ 
lhaux 
011111 ..... ..... ..... 01010 10111/ 
lhax 
011111 ..... ..... ..... 11000 10110/ 
lhbrx 
101000 ..... ..... ..... ..... ...... 
lhz 
101001 ..... ..... ..... ..... ...... 
lhzu 
011111 ..... ..... ..... 01001 10111/ 
lhzux 
011111 ..... ..... ..... 01000 10111/ 
lhzx 
101110 ..... ..... ..... ..... ...... 
lmw 
011111 ..... ..... ..... 10010 10101/ 
lswi 
011111 ..... ..... ..... 10000 10101/ 
lswx 
011111 ..... ..... ..... 10000 10110/ 
lwbrx 
100000 ..... ..... ..... ..... ...... 
lwz 
100001 ..... ..... ..... ..... ...... 
lwzu 
011111 ..... ..... ..... 00001 10111/ 
lwzux 
011111 ..... ..... ..... 00000 10111/ 
lwzx 
010011 ...// ...// ///// 00000 00000/ 
mcrf 
111111 ...// ...// ///// 00010 00000/ 
mcrfs 
011111 ..... 0//// ///// 00000 10011/ 
mfcr 
111111 ..... 00000 ///// 10010 00111. 
mffs[.] 
011111 ..... ///// ///// 00010 10011/ 
mfmsr 
011111 ..... ..... ..... 01010 10011/ 
mfspr 
011111 ..... 0.... ..../ 00100 10000/ 
mtcrf 
111111 ..... ///// ///// 00010 00110. 
mtfsb0[.] 
111111 ..... ///// ///// 00001 00110. 
mtfsb1[.] 
111111 ..... ..... ..... 10110 00111. 
mtfsf[.] 
111111 ...// ////. ..../ 00100 00110. 
mtfsfi[.] 
011111 ..... ////. ///// 00100 10010/ 
mtmsr 
011111 ..... ..... ..... 01110 10011/ 
mtspr 
000111 ..... ..... ..... ..... ...... 
mulli 
011111 ..... ..... ..... .0111 01011. 
mullw[o][.] 
011111 ..... ..... ..... 01110 11100. 
nand[.] 
011111 ..... ..... ///// .0011 01000. 
neg[o][.] 
011111 ..... ..... ..... 00011 11100. 
nor[.] 
011111 ..... ..... ..... 01101 11100. 
or[.] 
011111 ..... ..... ..... 01100 11100. 
orc[.] 
011000 ..... ..... ..... ..... ...... 
ori 
011001 ..... ..... ..... ..... ...... 
oris 
010100 ..... ..... ..... ..... ...... 
rlwimi[.] 
010101 ..... ..... ..... ..... ...... 
rlwinm[.] 
010111 ..... ..... ..... ..... ...... 
rlwnm[.] 
011111 ..... ..... ..... 00000 11000. 
slw[.] 
011111 ..... ..... ..... 11000 11000. 
sraw[.] 
011111 ..... ..... ..... 11001 11000. 
srawi[.] 
011111 ..... ..... ..... 10000 11000. 
srw[.] 
100110 ..... ..... ..... ..... ...... 
stb 
100111 ..... ..... ..... ..... ...... 
stbu 
011111 ..... ..... ..... 00111 10111/ 
stbux 
011111 ..... ..... ..... 00110 10111/ 
stbx 
110110 ..... ..... ..... ..... ...... 
stfd 
110111 ..... ..... ..... ..... ...... 
stfdu 
011111 ..... ..... ..... 10111 10111/ 
stfdux 
011111 ..... ..... ..... 10110 10111/ 
stfdx 
110100 ..... ..... ..... ..... ...... 
stfs 
110101 ..... ..... ..... ..... ...... 
stfsu 
011111 ..... ..... ..... 10101 10111/ 
stfsux 
011111 ..... ..... ..... 10100 10111/ 
stfsx 
101100 ..... ..... ..... ..... ...... 
sth 
011111 ..... ..... ..... 11100 10110/ 
sthbrx 
101101 ..... ..... ..... ..... ...... 
sthu 
011111 ..... ..... ..... 01101 10111/ 
sthux 
011111 ..... ..... ..... 01100 10111/ 
sthx 
101111 ..... ..... ..... ..... ...... 
stmw 
011111 ..... ..... ..... 10110 10101/ 
stswi 
011111 ..... ..... ..... 10100 10101/ 
stswx 
100100 ..... ..... ..... ..... ...... 
stw 
011111 ..... ..... ..... 10100 10110/ 
stwbrx 
100101 ..... ..... ..... ..... ...... 
stwu 
011111 ..... ..... ..... 00101 10111/ 
stwux 
011111 ..... ..... ..... 00100 10111/ 
stwx 
011111 ..... ..... ..... .0000 01000. 
subfc[o][.] 
011111 ..... ..... ..... .0100 01000. 
subfe[o][.] 
001000 ..... ..... ..... ..... ...... 
subfic 
011111 ..... ..... ///// .0111 01000. 
subfme[o][.] 
011111 ..... ..... ///// .0110 01000. 
subfze[o][.] 
011111 ///.. ///// ///// 10010 10110/ 
sync 
011111 ..... /.... ..... 01001 10010/ 
tlbie 
011111 ..... ..... ..... 00000 00100/ 
tw 
000011 ..... ..... ..... ..... ...... 
twi 
011111 ..... ..... ..... 01001 11100. 
xor[.] 
011010 ..... ..... ..... ..... ...... 
xori 
011011 ..... ..... ..... ..... ...... 
xoris 
